{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-extra/features/springboot-sdkman:2": {}
  },
  
  // --- AÑADIR ESTA SECCIÓN ---
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "Pivotal.vscode-boot-dev-pack"
      ]
    }
  },
  // --- AÑADIR ESTA SECCIÓN ---
  "forwardPorts": [8080]
}