{
  "name": "Spring Boot Standard Java Environment",
  // Usamos una imagen de Java estándar, que es más fiable.
  "image": "mcr.microsoft.com/devcontainers/java:17", 
  
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "Pivotal.vscode-boot-dev-pack"
      ]
    }
  },
  
  "forwardPorts": [8080], 
  // Opcional: Ejecutar la instalación de dependencias después de la creación
  "postCreateCommand": "bash ./mvnw install" 
}